/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
:root {
  --main-color: #0071f8;
  --alt-color: #ee626b;
  --section-color: #f1f1f1;
  --main-transition: 0.4s;
  --main-padding-top: 100px;
  --main-padding-bottom: 80px;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Poppins", sans-serif;
  margin: 0 5px;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.container {
  min-width: 80%;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.br{
  display: none;
  font-size: 21px;
  color: white;
  animation: retrun 0.4s linear infinite;
}
.main-title{
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: var(--main-padding-top);
}
.main-title .text{
  margin-bottom: 70px;
}
.main-title .text h6{
  margin: 0;
  font-size: 15px;
  text-transform: uppercase;
  color: var(--alt-color);
  font-weight: 800;  
}
.main-title .text h2{
  font-size: 36px;
  font-weight: 800;
  text-transform: capitalize;
  margin-top: 20px;
  line-height: 44px;
}
.main-title .btn{
  margin-bottom: 70px;
}
.main-title .btn a{
  display: block;
  padding: 20px 30px;
  background-color: var(--alt-color);
  color: white;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 14px;
  border-radius: 50px;
  transition: var(--main-transition);
}
.main-title .btn a:hover{
  background-color: var(--main-color);
}
/* End Global Rules */
/* strat header */
.header{
  background-image: url(../image/banner-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center bottom;
  border-radius: 0 0 150px 150px;
}
.header .container {
  display: flex;
  flex-direction: column;
}
.header .container .nav{
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 65px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}
.header .container ul{
  display: flex;
  align-items: center;
}
.header .container ul li{
  padding: 0 10px;
}
.header .container ul li a{
  display: block;
  padding: 0 20px;
  border-radius: 20px;
  line-height: 40px;
  font-weight: 300;
  height: 40px;
  font-size: 16px;
  color: white;
  letter-spacing: 0.25px;
  transition: var(--main-transition);
}
.header .container ul .active{
  background-color: rgba(255, 255, 255, 0.20);
}
.header .container ul a:hover{
  background-color: rgba(255, 255, 255, 0.20);
}
.header .container ul .sgn{
  background-color: var(--alt-color);
  text-transform: uppercase;
  font-weight: 500;
}
.header .container .parent{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 160px 0px;
}
.header .container .parent .text{
  width: 50%;
  color: white;
  transform: translateY(-20px);
}
.header .container .parent .text h6{
  font-size: 20px;
  margin: 0;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}
.header .container .parent .text h2{
  font-size: 48px;
  color: #fff;
  margin-top: 20px;
  position: relative;
  padding-bottom: 5px;
  margin-bottom: 40px;
}
.header .container .parent .text h2::after{
  content: "";
  position: absolute;
  background-image: url(../image/caption-dec.png);
  width: 202px;
  height: 12px;
  left: 140px;
  top: 50px;
}
.header .container .parent .text p{
  font-size: 17px;
  margin-bottom: 70px;
  line-height: 1.8;
  font-weight: 500;
  letter-spacing: 1.5px;
}
.header .container .parent .text form{
  position: relative;
  max-width: 450px;
}
.header .container .parent .text input{
  max-width: 450px;
  width: 100%;
  height: 50px;
  outline: none;
  border-radius: 25px;
  background-color: #fff;
  border: none;
  padding: 0px 25px;
  font-size: 14px;
  color: #7a7a7a;
}
.header .container .parent .text button{
  display: inline-block;
  height: 50px;
  line-height: 50px;
  background-color: var(--alt-color);
  color: #fff;
  font-size: 15px;
  text-transform: uppercase;
  font-weight: bold;
  padding: 0px 25px;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  position: absolute;
  right: 0;
  top: 0;
  transition: var(--main-transition);
}
.header .container .parent .text button:hover{
  background-color: var(--main-color);
}
.header .container .parent .image{
  position: relative;
}
.header .container .parent .image img{
  border-radius: 25px;
  width: 100%;
  overflow: hidden;
}
.header .container .parent .image .price{
  position: absolute;
  padding: 8px 15px;
  top: 20px;
  right: 20px;
  background-color: var(--main-color);
  border-radius: 25px;
  color: white;
  font-weight: 800;;
}
.header .container .parent .image .offer{
  position: absolute;
  left: -25px;
  bottom: -25px;
  background-color: var(--alt-color);
  border-radius: 50%;
  width: 100px;
  height: 100px;
  display: inline-block;
  text-align: center;
  line-height: 100px;
  font-size: 28px;
  color: white;
  font-weight: 800;
}
@media (max-width: 991px) {
  .header .container .logo img{
    max-width: 110px;
  }
  .header .container ul li{
    padding: 0 5px;
  }
  .header .container ul li a{
    padding: 0 10px;
  }
  .header .container .parent{
    display: flex;
    flex-direction: column;
    padding: 120px 0;
  }
  .header .container .parent .text{
    width: 100%;
    text-align: center;
    margin-bottom: 50px;
  }
  .header .container .parent .text form,
  .header .container .parent .text input{
    max-width: 100%;
  }
  .header .container .parent .image{
    width: 100%;
  }
}
@media (max-width: 767px){
  .header .container .nav ul{
    display: none;
  }
  .br{
    display: flex;
    margin-right: 15px;
  }
  .header .container .nav .br:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    width: 100%;
    left: 0;
    background-color: white;
  }
  .header .container .parent .image{
    margin-bottom: 30px;
  }
  .header .container .parent .image .offer{
    left: -15px;
    bottom: -30px;
  }
}
/* End header */
/* strat features */
.features{
  margin-top: -85px;
}
.features .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40;
}
.features .container .box{
  margin-bottom: 30px;
}
.features .container .box .item{
  padding: 35px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.35);
  border-radius: 25px;
  background-color: white;
  text-align: center;
  margin: 0 12px;
}
.features .container .item .imges{
  width: 90px;
  height: 90px;
  display: inline-block;
  text-align: center;
  line-height: 120px;
  background-color: var(--main-color);
  border-radius: 50%;
  transition: var(--main-transition);
}
.features .item:hover .imges{
  background-color: var(--alt-color);
}
.features .container .item h4{
  font-size: 17px;
  margin-top: 25px;
  text-transform: uppercase;
  margin-bottom: 0;
  font-weight: bolder;
  color: #1e1e1e;
}
/* End features */
/* strat Trending */
.trend{
  margin-top: 30px;
  margin-bottom: 120px;
}
.trend .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40;
}
.trend .container .box{  
  position: relative;
  background-color: #eeeeee;
  border-radius: 25px;
  margin: 0 15px;
  margin-bottom: 30px;
}
.trend .container img{
  width: 100%;
  border-radius: 25px;
}
.trend .container .img .price{
  text-align: center;
  position: absolute;
  right: 20px;
  top: 20px;
  border-radius: 10px;
  background-color: var(--main-color);
  font-size: 17px;
  text-transform: uppercase;
  font-weight: 700;
  color: white;
  padding: 8px 15px 6px 15px;
}
.trend .container .img .price em{
  font-style: normal;
  display: block;
  font-size: 14px;
  font-weight: 400;
  text-decoration: line-through;
}
.trend .container .details{
  padding: 25px;
}
.trend .container .details .categore{
  display: inline-block;
  font-size: 14px;
  color: #7a7a7a;
  margin-bottom: 5px;
}
.trend .container .details h4{
  margin: 0;
  font-size: 17px;
  font-weight: 600;
  color: #1e1e1e;
  transition: var(--main-transition);
} 
.trend .container .details a{
  position: absolute;
  display: block;
  text-align: center;
  line-height: 40px;
  width: 40px;
  height: 40px;
  background-color: #ee626b;
  color: #fff;
  border-radius: 50%;
  right: 25px;
  bottom: 25px;
  transition: all .3s;
}
.trend .container .box:hover h4{
  color: var(--main-color);
}
.trend .container .box:hover .details a{
  background-color: var(--main-color);
}
@media (max-width: 767px) {
  .main-title{
    flex-direction: column;
  }
  .main-title .text{
    margin: 0%;
  }
}
/* End Trending */
/* start played */
.played{
  margin-top: 120px;
  background-color: var(--section-color);
  padding-bottom: 100px;
  border-radius: 150px;
}
.played .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 40;
}
.played .container .box{
  position: relative;
  width: 92%;
  border-radius: 25px;
  text-align: center;
  background-color: white;
  margin-bottom: 30px;
}
.played .container .box img{
  width: 100%;
  border-radius: 25px;
}
.played .container .box .detail{
  padding: 20px 15px 40px 15px;
}
.played .container .box .detail .categores{
  font-size: 14px;
  color: #7a7a7a;
  margin-bottom: 5px;
  display: inline-block;
}
.played .container .box .detail h4{
  margin: 0;
  color: #1e1e1e;
  font-size: 17px;
  font-weight: 600;
  transition: var(--main-transition);
}
.played .container .box .detail a{
  position: absolute;
  display: inline-block;
  text-align: center;
  line-height: 40px;
  height: 40px;
  padding: 0px 15px;
  background-color: var(--alt-color);
  color: white;
  border-radius: 20px;
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 600;
  left: 50%;
  transform: translateX(-50%);
  bottom: -20px;
  transition: var(--main-transition);
}
.played .container .box:hover .detail h4{
  color: var(--main-color);
}
.played .container .box:hover .detail a{
  background-color: var(--main-color);
}
/* End played */
/* strat categore */
.catgo{
  padding-top: var(--main-padding-top);
}
.catgo .title{
  text-align: center;
  margin-bottom: 70px;
}
.catgo .title h6{
  margin: 0;
  font-size: 15px;
  font-weight: 800;
  text-transform: uppercase;
  color: var(--alt-color);
}
.catgo .title h2{
  margin: 15px 0 0px 0px;
  font-size: 35px;
  font-weight: 800;
  text-transform: capitalize;
}
.catgo .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40;
}
.catgo .container .box{
  position: relative;
  height: 98%;
  margin-right: 25px;
  text-align: center;
  margin-bottom: 20px; 
}
.catgo .container .box .tet h4{
  margin: 0;
  padding: 25px;
  color: white;
  font-weight: bold;
  font-size: 17px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  background-color: var(--main-color);
}
.catgo .container .box img{
  width: 100%;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
}
/* End categore */
/* strat contact */
.contact{
  position: relative;
  margin-top: 100px;
  border-radius: 150px;
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-color);
}
.contact .container .box{
  margin: auto;
  align-items: center;
  width: 100%;
}
.contact .box .content{

  color: var(--write-color);
  padding: 30px;
  border-radius: 20px;
}
.contact .box .content .details{
  margin-bottom: 20px;
}
.contact .box .content .social-icon{
  margin-top: 50px;
}
.contact .box .content .social-icon ul{
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact .box .content .social-icon ul a{
  padding: 0 20px;
  color: var(--main-color);
  font-size: 20px;
  transition: var(--main-transition);
}
.contact .box .content .social-icon ul a:hover{
  color: white;
}
.contact .box .inputs{
  width: 100%;
  padding: 25px;
  border-radius: 20px;
}
.contact .box .inputs form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact .box .inputs form .main-input{
  display: block;
  margin-bottom: 30px;
  color: #0f1318;
  font-weight: bold;
  padding: 20px;
  border: none;
  width: 70%;
  border-radius: 15px;
}
.contact .box .inputs form .main-input:focus{
  outline: none;
}
.contact .box .inputs form textarea.main-input{
  background-color: white;
  color: #0f1318;
  font-weight: bold;
  padding: 20px;
  border: none;
  border: none;
  display: flex;
  border-radius: 15px;
  resize: none;
  height: 150px;
}
.contact .box .inputs form [type="submit"]{
  display: block;
  padding: 15px;
  width: 50%;
  border: none;
  border-radius: 15px;
  font-weight: bold;
  font-size: 20px;
  cursor: pointer;
  color: white;
  background-color: var(--main-color);
  transition: var(--main-transition);
}
.contact .box .inputs form [type="submit"]:hover{
  background-color: var(--alt-color);
}
@media (max-width: 991px) {
  .contact .container .box{
    display: flex;
    flex-direction: column-reverse;
  }
  .contact .box .content{
    width: 100%;
  }
}
/* End contact */
/* strat footer */
footer{
  margin-top: 100px;
  background-color: var(--main-color);
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url(../images/footer-bg.jpg);
  min-height: 150px;
  border-radius: 150px 150px 0px 0px;
}
footer .container p{
  text-align: center;
  line-height: 90px;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
}
/* End footer */